<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Post.init(json : [String : Any]) throws -&gt; Post:Post.swift">
         <PersistentStrings>
            <PersistentString
               value = "([GamingNewsApp.Comment])finalComments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PostViewController.viewDidLoad() -&gt; ():PostViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
